APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DB_LISTEN=false
APP_URL=localhost
APP_BASE_URL=localhost

# DefaultUserSeeder config.
DEFAULT_USERNAME=
DEFAULT_FIRSTNAME=
DEFAULT_LASTNAME=
DEFAULT_EMAIL=
DEFAULT_PASSWORD=

# Default Timezone 'Europe/Paris','UTC'.
APP_TIMEZONE="Europe/Paris"

# Default Locale variables 'fr','en'.
APP_LOCALE="fr"
APP_FALLBACK_LOCALE="fr"

# Faker locale variable 'fr_FR','en_US'.
APP_FAKER_LOCALE="fr_FR"

# Default theme 'light','dark'.
APP_THEME="light"

# Default Database connection ('mysql','sqlite').
DB_CONNECTION=mysql

# MySQL Database config.
DB_HOST=${APP_BASE_URL}
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

# GraphiQl Config.
ENABLE_GRAPHIQL=true

# SQLite (Warning: Laravel Debugbar can't connect to sqlite databases).
# DB_DATABASE=

# Default Redis client package.
REDIS_CLIENT=predis

# Default Redis connection ('localhost','redislabs','upstash').
REDIS_CONNECTION="localhost"

# Default Redis config.
REDIS_HOST=${APP_BASE_URL}
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Redis Labs config (redislabs.com).
REDISLABS_HOST=
REDISLABS_PORT=17076
REDISLABS_PASSWORD=
REDISLABS_DB=0

# Upstash config (upstash.com).
UPSTASH_HOST=
UPSTASH_PORT=33606
UPSTASH_PASSWORD=
UPSTASH_DB=0

# Swagger config.
L5_SWAGGER_CONST_HOST=${APP_URL}
L5_SWAGGER_ROUTE_URL='api/v1/docs'
L5_SWAGGER_API_PATH='/api'
L5_SWAGGER_API_PATH_V1='/api/v1'
L5_FORMAT_TO_USE_FOR_DOCS='json'

# Auth0 config.
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=${APP_BASE_URL}

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
