APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DB_LISTEN=false
APP_URL=http://localhost:8000
APP_BASE_URL=localhost
API_VERSION=v1
WEB_VERSION=v1

# DefaultUserSeeder config.
DEFAULT_USERNAME="john_doe"
DEFAULT_FIRSTNAME="John"
DEFAULT_LASTNAME="Doe"
DEFAULT_EMAIL="john.doe@example.com"
DEFAULT_PASSWORD="password"

# Default Timezone 'Europe/Paris','UTC'.
APP_TIMEZONE="Europe/Paris"

# Default Locale variables 'fr','en'.
APP_LOCALE="fr"
APP_FALLBACK_LOCALE="fr"

# Faker locale variable 'fr_FR','en_US'.
APP_FAKER_LOCALE="fr_FR"

# Default theme 'light','dark'.
APP_THEME="light"

# Default Database connection 'mysql','sqlite'.
DB_CONNECTION=mysql

# MySQL Database config.
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

# GraphiQl Config.
ENABLE_GRAPHIQL=true

# SQLite (Warning: Laravel Debugbar can't connect to sqlite databases).
# DB_DATABASE=

# Default Redis client package.
REDIS_CLIENT=predis

# Default Redis connection 'localhost','redislabs','upstash'.
REDIS_CONNECTION=localhost

# Default Redis config.
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Redis Labs config (redislabs.com).
REDISLABS_HOST=
REDISLABS_PORT=17076
REDISLABS_PASSWORD=
REDISLABS_DB=0

# Upstash config (upstash.com).
UPSTASH_HOST=
UPSTASH_PORT=33606
UPSTASH_PASSWORD=
UPSTASH_DB=0

# Swagger config (https://github.com/DarkaOnLine/L5-Swagger).
L5_SWAGGER_CONST_HOST=http://localhost:8000
L5_SWAGGER_API_PATH='/api'
L5_SWAGGER_API_PATH_V1='/api/v1'
L5_SWAGGER_ROUTE_URL='api/v1/docs'
L5_PAGE_TITLE='Api Documentation'
L5_FORMAT_TO_USE_FOR_DOCS='yaml'

# Auth0 config.
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
